VITE_SUPABASE_PROJECT_ID="vmyzqcjnrcvwgdeeshhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZteXpxY2pucmN2d2dkZWVzaGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTA1NjUsImV4cCI6MjA3OTA4NjU2NX0.Xz3Mj7juXxYoTnnAgFJoVryqssZFVLSsL_tPk6BLn5s"
VITE_SUPABASE_URL="https://vmyzqcjnrcvwgdeeshhk.supabase.co"
